{
    "name": "terribleturtle-keysinlootextended",
    "version": "2.0.0",
    "main": "src/mod.js",
    "license": "MIT",
    "author": "TerribleTurtle",
    "sptVersion": "4.0.13",
    "akiVersion": "4.0.13",
    "scripts": {
        "compile": "tsc",
        "build": "tsc && node build.mjs"
    },
    "dependencies": {}
}